{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.0",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "applications": {
    "gecko": {
      "id": "mousecommander-native@addons.mozilla.org",
      "strict_min_version": "60.0a1"
    }
  },
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "find",
    "nativeMessaging",
    "sessions",
    "storage",
    "tabs"
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true,
    "browser_style": true
  },
  "background": {
    "page": "src/background.html"
  }
}