{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.0",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "applications": {
    "gecko": {
      "id": "mousecommander@addons.mozilla.org",
      "strict_min_version": "52.0"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false,
    "browser_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/mouseEventTypes.js",
        "src/mouseEventProvider.js"
      ],
      "match_about_blank": true,
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "src/mouseEventTypes.js",
      "src/commands.js",
      "src/mouseEventHandler.js",
      "src/install.js"
    ]
  },
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "find",
    "sessions",
    "storage",
    "tabs"
  ]
}