{
  "name": "mousecommander",
  "version": "1.0.0",
  "description": "Mouse Commander Firefox Extension",
  "dependencies": {},
  "devDependencies": {
    "addons-linter": "^3.5.0",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "web-ext": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "cp -v app/src/main/resources/base/icon.svg extension/",
    "build": "cd app && pipenv run fbs freeze",
    "start": "web-ext run --bc -s ./extension/ --url about:addons"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "browser": true,
      "webextensions": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "import",
      "promise",
      "standard"
    ],
    "rules": {
      "indent": [
        "warn",
        4
      ],
      "quotes": [
        "warn",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
